<html>
<head><title>Fakir Chand college Shortcard</title></head>
<body bgcolor="pink">
<Marquee><font color="red"><blink>This web page is temporaray made by <b>Pranay Naskar</blink></font></b></marquee><br>
 <h1 align="middle"><b><mark  style="background-color:gray;"> <font color="light green">Fakir Chand College</mark></font></b></h1>
<br><h2 align="middle"><mark  style="background-color:gray;"> <font color="light green">Diamond Harbour</mark></font>
<br><mark  style="background-color:gray;"> <font color="light green">NAAC Accredited B++</mark></font></h2>
<p><font color="red" ><b><a href="homef.html">Home
</a>
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="acaf.html">Academics</a>

  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="admf.html">Addmission</a>

  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="galf.html ">Gallery</a>
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="conf.html ">Contact Us</a>
  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="aboutf.html">About us</a>
</font></p><br><br>
<table align="center">
    <tr><th>Fakirchand college Department</th>
    <th>Contact Email</th></tr>
    <tr><td> DepartmentOfficial</td>
        <td> hod.bengali@fakirchandcollege.org</td></tr>
  <tr><td>History Department </td>
      <td> hod.history@fakirchandcollege.org</td></tr>
    <tr><td>Political Sc Department </td>
      <td> hod.polsc@fakirchandcollege.org</td></tr>
    <tr><td>Physics Department </td>
      <td>hod.physics@fakirchandcollege.org </td></tr>
    <tr><td>Chemistry Department </td>
      <td> hod.chemistry@fakirchandcollege.org</td></tr>
    <tr><td>Electronics Department </td>
      <td>hod.electronics@fakirchandcollege.org </td></tr>
    <tr><td>Computer Sc Department </td>
      <td> hod.computer@fakirchandcollege.org</td></tr>
    <tr><td>Commerce Department </td>
      <td> hod.commerce@fakirchandcollege.org</td></tr>
</table>
</body>
</html>
